Windows 8 - Pracownia dyplomowa/demos/DeliveryApp/DeliveryApp/Pages/Details/DetailsPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeliveryApp.Pages.Details"
    xmlns:common="using:DeliveryApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Bing.Maps"
    xmlns:Converters="using:DeliveryApp.Common.Converters"
    x:Name="pageRoot"
    x:Class="DeliveryApp.Pages.Details.DetailsPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:DetailsPageSampleData}">

    <common:LayoutAwarePage.Resources>

        <Converters:PriorityToTextConverter x:Key="PriorityToTextConverter"/>

        <Converters:PriorityToVisibilityConveter x:Key="PriorityToVisibilityConveter"/>

        <Converters:PriorityToColorConverter x:Key="PriorityToColorConverter"/>

        <local:DetailsPageViewModel x:Key="VM"/>
        <Style x:Key="DetailsText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="FontSize" Value="21.333"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        </Style>
        <Style x:Key="DetailsHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DetailsText}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.DataContext>
        <StaticResource ResourceKey="VM"/>
    </common:LayoutAwarePage.DataContext>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Package.Name}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
<Border BorderThickness="5" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Description: " Style="{StaticResource DetailsHeaderTextStyle}" />
                <TextBlock Text="{Binding Package.Description}" Style="{StaticResource DetailsText}" />
                <TextBlock Text="City: " Style="{StaticResource DetailsHeaderTextStyle}"/>
                <TextBlock Text="{Binding Package.City}" Style="{StaticResource DetailsText}"/>
                <StackPanel Visibility="{Binding Package.Priority, Converter={StaticResource PriorityToVisibilityConveter}}"  >
                <TextBlock Text="Priority: " Style="{StaticResource DetailsHeaderTextStyle}"/>
                <TextBlock Text="{Binding Package.Priority, Converter={StaticResource PriorityToTextConverter}}" Foreground="{Binding Package.Priority, Converter={StaticResource PriorityToColorConverter}}" Style="{StaticResource DetailsText}"/>
                </StackPanel>
                <ToggleSwitch Header="Package was delivered." OnContent="Yes" OffContent="No" IsOn="{Binding Package.IsDelivered,Mode=TwoWay}" FontSize="20"></ToggleSwitch>
            </StackPanel>
            </Border>
            <Grid Grid.Column="2">
                <Border BorderThickness="5">
                    <m:Map x:Name="MyMap" Credentials="{StaticResource BingMapsKey}"/>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
