Windows 8 - Pracownia dyplomowa/demos/DeliveryApp/DeliveryApp/Pages/Main/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeliveryApp"
    xmlns:common="using:DeliveryApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Main="using:DeliveryApp.Pages.Main"
    xmlns:Converters="using:DeliveryApp.Common.Converters"
    x:Name="pageRoot"
    x:Class="DeliveryApp.Pages.Main.MainPage"
    mc:Ignorable="d"
    d:DesignSource="{d:DesignInstance Type=Main:MainPageSampleData,IsDesignTimeCreatable=True}">
    <common:LayoutAwarePage.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:PriorityToColorConverter x:Key="PriorityToColorConverter"/>
        <Main:MainPageViewModel x:Key="VM"/>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Packages}"
            />
        <DataTemplate x:Key="PackageItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250">
                <Border BorderThickness="1" BorderBrush="WhiteSmoke">
                    <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                        <Rectangle  Height="5" Fill="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}"/>
                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                        <TextBlock Text="{Binding City}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="14"/>

                    </StackPanel>
                </Border>
                <Image  Width="50" Height="50" Source="ms-appx:///Assets/check_mark.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Visibility="{Binding IsDelivered, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="AddAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Dodaj nową paczkę"/>
            <Setter Property="Content" Value="&#xE109;"/>
        </Style>
    </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.DataContext>
        <StaticResource ResourceKey="VM"/>
    </common:LayoutAwarePage.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Click="ButtonBase_OnClick"></Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <GridView
				x:Name="itemGridView"
				AutomationProperties.AutomationId="ItemGridView"
				AutomationProperties.Name="Grouped Items"
				Grid.RowSpan="2"
				Padding="116,0,0,0"
				ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
				ItemTemplate="{StaticResource PackageItemTemplate}"
				SelectionMode="None"
				IsSwipeEnabled="false"
				IsItemClickEnabled="True"
                ItemClick="ItemGridView_OnItemClick">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <EntranceThemeTransition/>
                        
                        
                        <ReorderThemeTransition/>
                        
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                </GridView>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
